<!DOCTYPE html>
<html>
<head>
    <title>Bachiller en computación</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="icon" href="apple-icon-120x120.png" type="image/x-icon"> <!-- Para navegadores antiguos -->
    <link rel="shortcut icon" href="apple-icon-120x120.png" type="image/x-icon"> <!-- Para navegadores modernos -->
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/nrz5x7Zt/image.png" class="img_logo">
        <h1>Bachillerato en Computaciòn</h1>
    </header>
    <p class="tex_info">En el colegio Cristiano Torricelli nos importa mucho fomentar las habilidades tecnológicas de nuestros estudiantes. En la carrera de Bachillerato en Computación aprenderemos muchas cosas. ¿Estás listo?</p>
    <div class="carousel-container">
        <div class="carousel">
            <img src="cgi-skripte-auf-apache-aktivieren.jpg" alt="Foto 1">
            <img src="programacion-2-e1551291144973.jpg">
            <img src="programacion-1917283.webp">
            <img src="que-es-la-robotica.jpg">
            <img src="Finalizado.jpg">
            <!-- Agrega más imágenes según sea necesario -->
        </div>
    </div>

    <a class="btn" href="informacion.html">Explora más</a>

    <script src="scrip.js"></script>
</body>
</html>
